:root{
    --blanco: #fffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --gris:#757575;
    --secundario:#0097A7;
}



html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
h1,h2,h3{
    text-align: center;
}

body{

    font-size: 16px; /*1 rem = 10px */
    background-image:linear-gradient(to top,#DFE9F3 0%, white 90%) ;
}
.titulo{
    text-align:center;
    font-size: 3.8rem;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;

}



h1{
    text-align: center ;
    font-size: 3.8rem;

}
span{
    font-size: 1.9rem;
}
.contendor{
     max-width: 120rem;

     margin:0 auto;     
}

.navegacion-principal{
    font-size: 2.2rem;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.navegacion-principal a {
    text-decoration: none;
        color: white    ;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
    padding: 1rem;
    text-align: center;
   
}
.navegacion-principal a:hover{
    background-color: #FFC107;
    color: #212121;
}
.nav-bg{
    background-color:var(--secundario);
}

.section-ubicacion{
    font-size: 2rem;
    text-align: center;
    background-image:url(/img/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

    
}

.contenido-ubicacion{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-ubicacion h2,
.contenido-ubicacion p{

    color: white;

}
.ubicacion {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.boton-contactar{
    background-color: #0097A7;
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.6rem;
    width: 90%;
    text-align: center;
    border: none;


}

.w-100{
    width: 100%;
}
.flex{
    display: flex;

}
.alinear-derecha{
justify-content: flex-end;
}

.boton-contactar:hover{
    background-color: #FFC107;
    color:#212121;
}


.sombra{
    -webkit-box-shadow: 0px -5px 23px 0px rgba(117,117,117,0.8);
-moz-box-shadow: 0px -5px 23px 0px rgba(117,117,117,0.8);
box-shadow: 0px -5px 23px 0px rgba(117,117,117,0.8);
background-color: white;
border-radius: 1.5rem;

padding: 2rem;

}


/*
SERVICIOS!!
*/
.servicios{
    justify-content: center;
    text-align: center;
    column-gap: 1rem;

}

.servicio{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.servicio h3{
color: var(--secundario);
font-weight: bold;
font-size: 2rem;
}
.servicio p{
    line-height: 2rem;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.formulario{
background-color: var(--gris);
width: min(60rem, 100%);
margin: 0 auto;
border-radius: 1.3rem   ;
padding: 2rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend{
text-align: center;
font-size: 1.8rem;
text-transform: uppercase;
font-weight: 700;
margin-bottom: 2rem;
color: var(--primario);
}

.campo{
    margin-bottom: 1rem;
    
}

.contenedor-campos{

}

.campo input {

}
.input-text{
    width: 100%;
    height: 3rem;
    padding: 2rem;
    border-radius: 1.4rem;
    border: none;
}

.campo textarea{
    height: 10rem;
    width: 100%;
    border-radius:1rem ;

}

.campo label{
color: white;
font-weight: bold;
margin-bottom: 0.5rem;
display: block;


}

.enviar .boton-contactar{
    width: 100%;
}


/*Medias queries(responsive desing)*/

@media (min-width: 768px){
.navegacion-principal {
    flex-direction:row;
    align-items: center;
   
}


.boton-contactar{
    width: auto;
}

    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
          column-gap: 7rem;

    
    }
    


.boton-contactar{
    width: auto;
}
header span{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

}

